{
  "name": "web3test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TTylerRRichard/web3test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TTylerRRichard/web3test/issues"
  },
  "homepage": "https://github.com/TTylerRRichard/web3test#readme",
  "dependencies": {
    "animejs": "^4.2.2",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "chart.js": "^4.5.1"
  }
}
